# EOA
TESTNET_EOA_ADDRESS="..."
TESTNET_EOA_PRIVATE_KEY="..."
TESTNET_MOCK_USDC_ADDR="0xc5966895Be96BE5cc6DE336B63fD41F60c75B917"
TESTNET_MOCK_DAI_ADDR="0x1dBC835aA6f1889842dE9e0e2a64E54d15C62a11"
TESTNET_AF_ADDR="0x0BC186C5A0bC200958aaA3c8c10C02590D874aEf"
TESTNET_UP_ADDR="..."
# testnet fake tokens
TESTNET_FAKE_USDC_ADDR="..."
TESTNET_FAKE_DAI_ADDR="..."
TESTNET_UP_ADDR="..."
TESTNET_AF_ADDR="..."
PINATA_API_KEY="..."
PINATA_API_SECRET="..."
PINATA_JWT="..."
PROFILE_ADDRESS="Universal Profile address"

COINBASE_API_KEY="..."
# remove comment to get gas reports
# REPORT_GAS="true"
